<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>数据中心</title>
</head>
<body>
    <div id="dashboard" v-cloak class="p-3">
        <div>
            <el-row :gutter="10">
                <el-col :xs="24" :sm="16" >
                    <div class="welcome">
                        <div class="bg"></div>
                        <div class="welcome-content">
                            <div class="title">鲸喜物流</div>
                            <div class="subtitle mt-3">璀璨星河破逆境 浩瀚宇宙抵繁星--聚势合赢</div>
                            <div class="subtitle mb-3">用户类型：代理商</div>
                        </div>

                    </div>
                </el-col>
                <el-col :xs="24" :sm="8" >
                    <div class="panel-1">
                        <div class="panel-1_top">
                            <div class="d-flex flex-column">
                                <div class="font-big"> {{amount}} 元</div>
                                <div>余额</div>
                            </div>
                            <div><i class="el-icon-wallet balance p-2"></i></div>
                        </div>
                        <div class="p-1"></div>
                        <div class="panel1-bottom" >
                            <div class="left" @click="onPayModel">
                                <i class="iconfont icon-profit font-xl mr-2" aria-hidden="true"></i>
                                充值
                            </div>
                            <div class="p-1"></div>
                            <div class="right">等级</div>
                        </div>
                    </div>
                </el-col>
            </el-row>
            <el-row :gutter="10" class="mt-1">
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_1 number-card">
                        <i class="number-card-icon el-icon-document a-self-start font-xl" style="padding: 15px 10px"></i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日有效订单</div>
                            <div class="font-big">{{todayValidOrder}}</div>
                            <div>较昨日{{ growthRate(todayValidOrder, yesterdayValidOrder) }}</div>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_2 number-card">
                        <i class="number-card-icon a-self-start font-xl iconfont icon-profit"> </i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日营业额</div>
                            <div class="font-big">{{todayFinalPrice}}</div>
                            <div>较昨日{{ growthRate(todayFinalPrice, yesterdayFinalPrice) }}</div>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_3 number-card">
                        <i class="number-card-icon a-self-start font-xl iconfont icon-profit"></i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日结算额</div>
                            <div class="font-big">{{todayAgentPrice}}</div>
                            <div>较昨日{{ growthRate(todayAgentPrice, yesterdayAgentPrice) }}</div>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_4 number-card">
                        <i class="number-card-icon a-self-start font-xl iconfont icon-profit"></i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日利润</div>
                            <div class="font-big">{{ todayProfits }}</div>
                            <div>较昨日{{ growthRate(todayProfits, yesterdayProfits) }}</div>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_5 number-card">
                        <i class="number-card-icon a-self-start font-xl el-icon-user" style="margin: 5px 2px"></i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日新增用户</div>
                            <div class="font-big">{{ todayUsers }}</div>
                            <div>较昨日{{ growthRate(todayUsers, yesterdayUsers) }}</div>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2_2 number-card">
                        <i class="number-card-icon el-icon-document a-self-start font-xl" style="padding: 15px 10px"></i>
                        <div class="d-flex flex-column j-center">
                            <div class="panel-2_table">今日取消订单</div>
                            <div class="font-big">{{todayCancelOrder}}</div>
                            <div>较昨日{{ growthRate(todayCancelOrder, yesterdayCancelOrder) }}</div>
                        </div>
                    </div>
                </el-col>
            </el-row>
            <el-row :gutter="10" class="panel-3">
                <el-col :xs="24" :sm="15">
                    <div id="dashboard-echart-bar" class="echart"></div>
                </el-col>
                <el-col :xs="24" :sm="9">
                    <el-row class="bg-white" style="border-radius: 10px">
                        <el-col :xs="24" :sm="15">
                            <div id="dashboard-echart-pie" class="echart" style="width: 95%"></div>
                        </el-col>
                        <el-col :xs="24" :sm="9">
                            <div class="express">
                                <div class="express-panel">
                                    <el-button-group class="ml-auto">
                                        <el-button size="mini" @click=onTodayGroupCount('n')>数量</el-button>
                                        <el-button size="mini" @click=onTodayGroupCount('p')>占比</el-button>
                                    </el-button-group>
                                </div>

                                <div class="express-item" v-for="(item, index) in todayGroupCount">
                                    <div class="express-item_1" :style="{background: color[index]}"></div>
                                    <div class="mr-auto">{{item.name}}</div>
                                    <div>{{ item.value }}</div>
                                </div>
                            </div>
                        </el-col>
                    </el-row>

                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :xs="24" :sm="8">
                    <div class="panel-4">
                        <div class="dashboard-title">快递成功率</div>
                        <div class="mt-2" v-for="(item, index) in monthGroupCount">
                            {{item.name}}
                            <el-progress :text-inside="true" :stroke-width="20" :percentage="getSuccessRate(item)" :color="color[index]"></el-progress>
                        </div>
                    </div>
                </el-col>
                <el-col :xs="24" :sm="16" class="panel-4" >
                    <div id="dashboard-echart-line" class="echart"></div>
                </el-col>
            </el-row>
        </div>

        <el-dialog
                title="账户余额充值"
                :visible.sync="modelPay" >
            <div>
                <el-alert
                        title="账户充值默认扣除微信官方收取的千分之六手续费，请知悉！"
                        type="error">
                </el-alert>
                <el-row>
                    <el-col :xs="24" :sm="12">
                        <div class="py-4 mt-3">
                            <div class="font-weight">充值渠道：</div>
                            <el-radio-group class="p-2" v-model="payChannel">
                                <el-radio :label="1">微信</el-radio>
                                <el-radio disabled :label="2">支付宝</el-radio>
                            </el-radio-group>
                        </div>
                        <div class="font-weight">充值金额：</div>
                        <div class="p-2">
                            <el-input-number v-model="payAmount" controls-position="right" :min="100" :max="10000"></el-input-number>
                        </div>
                    </el-col>
                    <el-col v-if="qrCode" :xs="24" :sm="12">
                        <div  class="h-100 d-flex a-center j-center my-2">
                            <el-image :src="qrCode" fit="fill"></el-image>
                        </div>
                        <el-alert
                            :closable="false"
                            title="请扫码付款完成后，再关闭对话框，以免对您的财产造成损失!"
                            type="warning">
                        </el-alert>
                    </el-col>
                </el-row>
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button @click="modelPay = false">关 闭</el-button>
                <el-button type="primary" @click="confirmPay">确 定</el-button>
          </span>
        </el-dialog>
    </div>
</body>
<script type="module">
    new Vue({
        el: '#dashboard',
        data: function() {
            return {
                channelVisible: false, // 模态框
                orderInfoVisible: false, // 模态框
                addressVisible: false, // 模态框
                orderInfo: {}, // 订单详情
                sender: [], // 发件人省市区
                receiver: [], // 发件人省市区
                provinceList: [],
                addressList: [],
                currentType: '', // 当前打开的address框。'sender'||'receiver'
                loaded: false, // 是否已经加载过
                modelPay: false, // 充值模态框
                payChannel: 1, // 支付渠道, 1:微信, 2:支付宝
                payAmount: 100, // 充值金额
                qrCode: '', // 付款二维码
                color: ['#1b9efb','#f58585', '#ffe891', '#aafed8', '#eca8e7', '#ff6f00', '#ff4f00', '#ff2f00', '#ff0000', '#e60000', '#ff8394', '#f6d8c1'],

                todayValidOrder: 0, // 今日有效订单
                todayFinalPrice: 0, // 今日营业额（用户支付金额）
                todayAgentPrice: 0, // 今日结算额（代理商支付金额）
                todayProfits: 0, // 今日结算额（代理商利润）
                todayUsers: 0, // 今日新增用户
                todayCancelOrder: 0, // 今日取消订单
                amount: 0, // 余额

                yesterdayValidOrder: 0, // 昨日有效订单
                yesterdayFinalPrice: 0, // 昨日营业额
                yesterdayAgentPrice: 0, // 昨日结算额
                yesterdayProfits: 0, // 昨日利润
                yesterdayUsers: 0, // 昨日新增用户
                yesterdayCancelOrder: 0, // 昨日取消订单

                // 成功率统计
                monthGroupCount:  0, // 本月各个快递订单统计

                // 饼状图数据
                todayGroupCount: 0, // 各个快递下单量
                todayGroupCountDefault: 0, // 各个快递下单量

                // 柱状图数据
                daysGroup: [], // 最近几天
                daysValidOrder: [], // 最近几天有效订单量
                daysCancelOrder: [], // 最近几天取消订单量
                daysTotalOrder: [], // 最近几天总订单

                // 折线图数据
                monthGroup: [], // 今年要统计的月份
                monthValidOrder: [], // 每月有效订单量
                monthCancelOrder: [], // 每月取消订单量
                monthTotalOrder: [], // 每月总订单量

            };
        },

        mounted(){
            this.init()
            this.setEchartBar()
            this.setEchartPie()
            this.setEchartLine()

        },
        methods:{
            init(){
                const data =  JSON.parse(`{$row}`)
                this.todayValidOrder = data.today_add_order
                this.todayFinalPrice = data.today_final_price
                this.todayAgentPrice = data.today_agent_price
                this.todayProfits = data.today_profits
                this.todayUsers = data.today_users
                this.todayCancelOrder = data.today_cancel_order
                this.amount = data.amount

                this.yesterdayValidOrder = data.yesterday_add_order
                this.yesterdayFinalPrice = data.yesterday_final_price
                this.yesterdayAgentPrice = data.yesterday_agent_price
                this.yesterdayProfits = data.yesterday_profits

                console.log('todayValidOrder',this.todayValidOrder)
                console.log('yesterdayValidOrder',this.yesterdayValidOrder)
                this.yesterdayUsers = data.yesterday_users
                this.yesterdayCancelOrder = data.yesterday_cancel_order


                this.todayGroupCount = data.today_group_count
                this.todayGroupCountDefault = data.today_group_count
                console.log('昨日利润',  this.yesterdayProfits)

                this.monthGroupCount = data.month_group_count

                this.getMonthOrderGroupCount(data.month_order_group_count)
                this.getDaysOrderGroupCount(data.days_order_group_count)
            },

            // 获取当日订单数量或占比
            onTodayGroupCount(type){
                this.todayGroupCount = this.todayGroupCountDefault.map((item, index)=>{
                    if(type==='p'){
                        return {
                            name: item.name,
                            value: this.todayValidOrder?this.divideToPercentage(item.value, this.todayValidOrder):0
                        }
                    }else{
                        return {
                            name: item.name,
                            value: item.value
                        }
                    }
                })
                console.log('新的订单量', this.todayGroupCount)

            },

            // 获取今天每月订单数据
            getMonthOrderGroupCount(month_count) {
                month_count.forEach((item)=>{
                    this.monthGroup.push(item.month)
                    this.monthValidOrder.push(item.valid)
                    this.monthCancelOrder.push(item.cancel)
                    this.monthTotalOrder.push(item.total)
                })
            },

            // 获取最近今天订单数据
            getDaysOrderGroupCount(days_count) {
                days_count.forEach((item)=>{
                    this.daysGroup.push(item.today)
                    this.daysValidOrder.push(item.valid)
                    this.daysCancelOrder.push(item.cancel)
                    this.daysTotalOrder.push(item.total)
                })
            },

            // 统计本月各个快递订单成功率
            getSuccessRate(express){
                return Math.round((express.valid/express.total) * 100)
            },

            // 有效订单增长率
            growthRate(data1, data2){
                let rate = this.divideToPercentage(data1, data2)
                let text = '降低';
                let sign = '↓'
                if(data1 > data2) {
                    text = '增加'
                    sign = '↑'
                }
                return text  + rate + sign
            },


            // 打开充值模块
            onPayModel(){
                this.modelPay = true
            },

            // 确认充值
            confirmPay(){
                Fast.api.ajax({
                    url: 'assets/rechange/pay',
                    method: 'post',
                    data:{
                        pay_type: this.payChannel,
                        amount: this.payAmount
                    },
                },  (data) => { //success
                    this.qrCode = 'data:image/png;base64,' + data
                    return true
                }, (data,ret) => { //error
                    return true;
                });
            },

            // 设置柱状图标
            setEchartBar(){
                // 基于准备好的dom，初始化echarts实例
                const barChart = echarts.init(document.getElementById('dashboard-echart-bar'));
                const posList = [
                    'left',
                    'right',
                    'top',
                    'bottom',
                    'inside',
                    'insideTop',
                    'insideLeft',
                    'insideRight',
                    'insideBottom',
                    'insideTopLeft',
                    'insideTopRight',
                    'insideBottomLeft',
                    'insideBottomRight'
                ];

                barChart.config = {
                    rotate: 90,
                    align: 'left',
                    verticalAlign: 'middle',
                    position: 'insideBottom',
                    distance: 15,
                    onChange: function () {
                        const labelOption = {
                            rotate: barChart.config.rotate,
                            align: barChart.config.align,
                            verticalAlign: barChart.config.verticalAlign,
                            position: barChart.config.position,
                            distance: barChart.config.distance
                        };
                        barChart.setOption({
                            series: [
                                {
                                    label: labelOption
                                },
                                {
                                    label: labelOption
                                },
                                {
                                    label: labelOption
                                },
                                {
                                    label: labelOption
                                }
                            ]
                        });
                    }
                };
                const labelOption = {
                    show: false,
                    position: barChart.config.position,
                    distance: barChart.config.distance,
                    align: barChart.config.align,
                    verticalAlign: barChart.config.verticalAlign,
                    rotate: barChart.config.rotate,
                    formatter: '{c}  {name|{a}}',
                    fontSize: 16,
                    rich: {
                        name: {}
                    }
                };
                const option = {
                    color:['#1b9efb', '#ff8394', '#f6d8c1'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        },
                    },
                    legend: {
                        data: ['总订单', '已支付', '已取消'],
                    },
                    toolbox: {
                        show: true,
                        orient: 'vertical',
                        left: 'right',
                        top: 'center',
                        feature: {
                            mark: { show: true },
                            dataView: { show: true, readOnly: false },
                            magicType: { show: true, type: ['line', 'bar', 'stack'] },
                            restore: { show: true },
                            saveAsImage: { show: true }
                        }
                    },
                    xAxis: [
                        {
                            type: 'category',
                            axisTick: { show: false },
                            data: this.daysGroup
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: '总订单',
                            type: 'bar',
                            barWidth: 18,
                            label: labelOption,
                            emphasis: {
                                focus: 'series'
                            },
                            data: this.daysTotalOrder
                        },
                        {
                            name: '已支付',
                            type: 'bar',
                            barWidth: 18,
                            label: labelOption,
                            emphasis: {
                                focus: 'series'
                            },
                            data: this.daysValidOrder
                        },
                        {
                            name: '已取消',
                            type: 'bar',
                            barWidth: 18,
                            label: labelOption,
                            emphasis: {
                                focus: 'series'
                            },
                            data: this.daysCancelOrder
                        }
                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                barChart.setOption(option);
            },

            // 设置饼状图表
            setEchartPie(){
                const pieChart = echarts.init(document.getElementById('dashboard-echart-pie'));
                const option = {
                    color: this.color,
                    tooltip: {
                        trigger: 'item'
                    },
                    // legend: {
                    //     top: '3%',
                    //     left: 'center'
                    // },
                    series: [
                        {
                            name: '今日订单',
                            type: 'pie',
                            radius: ['40%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center',
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: 40,
                                    fontWeight: 'bold',
                                }
                            },
                            labelLine: {
                                show: true
                            },
                            data: this.todayGroupCount
                        }
                    ]
                }
                pieChart.setOption(option)
            },

            // 折线图
            setEchartLine(){
                const pieChart = echarts.init(document.getElementById('dashboard-echart-line'));
                const option = {
                    color: ['#FA9DA0', '#8cceff', "#dab7f5"],
                    title: {
                        // text: '订单量'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },
                    legend: {
                        data: ['有效订单', '取消订单','总订单']
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            data: this.monthGroup
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: '总订单',
                            type: 'line',
                            stack: 'valid',
                            smooth: true,
                            lineStyle: {
                                width: 0
                            },
                            showSymbol: false,
                            areaStyle: {
                                opacity: 0.8,
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {
                                        offset: 0,
                                        color: '#FA9DA0'
                                    },
                                    {
                                        offset: 1,
                                        color: '#FA9DA0'
                                    },
                                ])
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            // data: this.monthValidOrder
                            data: this.monthTotalOrder
                        },
                        {
                            name: '有效订单',
                            type: 'line',
                            stack: 'cancel',
                            smooth: true,
                            lineStyle: {
                                width: 0
                            },
                            showSymbol: false,
                            areaStyle: {
                                opacity: 1,
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {
                                        offset: 0,
                                        color: '#8cceff'
                                    },
                                    {
                                        offset: 1,
                                        color: '#8cceff'
                                    },
                                ])
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            // data: this.monthCancelOrder
                            data: this.monthValidOrder
                        },
                        {
                            name: '取消订单',
                            type: 'line',
                            stack: 'Total',
                            smooth: true,
                            lineStyle: {
                                width: 0
                            },
                            showSymbol: false,
                            areaStyle: {
                                opacity: 0.8,
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {
                                        offset: 0,
                                        color: '#dab7f5'
                                    },
                                    {
                                        offset: 1,
                                        color: '#dab7f5'
                                    }
                                ])
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            // data: this.monthTotalOrder
                            data: this.monthCancelOrder
                        },

                    ]
                }
                pieChart.setOption(option)
            },

            // 百分百计算
            divideToPercentage(dividend, divisor) {
                let result = (dividend / divisor) * 100;
                return Math.floor(result) + "%";
            }
        }
    })
</script>
<style lang="scss">
    .welcome{
        height: 300px;
        padding: 20px 50px;
        /*background: -webkit-linear-gradient(#3c68d6, #3c68d6);*/
        /*background: -o-linear-gradient(#BFD3EC, #e9edff);*/
        /*background: -moz-linear-gradient(#BFD3EC, #e9edff);*/
        /*background: linear-gradient(#BFD3EC, #e9edff);*/
        background: #4e73df;
        box-shadow: 2px  2px 10px rgb(73, 146, 236, 0.2);
        position: relative;
        border-radius: 10px;
        .welcome-content{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            position: relative;
            .title{
                font-size: 50px;
                font-weight: 900;
                color: #fff;
                line-height: 2.2em;

            }
            .subtitle{
                line-height: 2.2em;
                font-size: 25px;
                font-weight: 500;
                color: #fff;
            }
        }
        .bg{
            position: absolute;
            left: 0;
            top: -40px;
            right: 30px;
            bottom: 0;
            background-image: url("__CDN__/assets/img/welcome1.png");
            background-repeat: no-repeat;
            background-size: 420px;
            background-position: 100% 0;
        }
    }
    .panel-1{
        height: 300px;
        display: flex;
        flex-direction: column;
        color: #fff;
        & div{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .balance{
            font-size: 26px;
        }

        .panel-1_top{
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            flex: 1;
            display: flex;
            justify-content: space-around;
            & i{
                 font-size: 60px;
                 color: rgba(255, 255, 255, 0.5);
                font-weight: 900;
             }
        }
        .panel1-bottom{
            flex: 1;
            display: flex;
            & .left{
                height: 100%;
                background-image: linear-gradient(to top, #8ec5fc 0%, #04befe 100%);
                flex: 1;
                cursor: pointer;
            }
            & .right{
                  height: 100%;
                  background-image: linear-gradient(120deg, #e0c3fc 0%, #c0a2de 100%);
                  flex: 1;
            }
        }
    }
    .panel-2{
        border-radius: 6px;
        background-color: #fff;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .panel-2_table{
            color: #999;
            padding: 6px;
            align-self: start;
        }
        .panel-2_value{
            font-size: 30px;
            align-self: end;
            padding: 20px;
            font-weight: 900;
            color: #999;
        }
    }

    .echart{
        width: 100%;
        height:380px;
        background: white;
        padding-top: 20px;
        border-radius: 10px;
    }
    .panel-3{
        margin-top: 10px;
        margin-bottom: 10px;
        .express{
            padding-right: 20px;
        }
        .express-panel{
            margin-top: 30px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
        }
        .express-item{
            background: #f8f8fa;
            margin-top: 10px;
            border-radius: 5px;
            padding: 2px 10px;
            display: flex;
            align-items: center;
            .express-item_1{
                margin-right: 10px;
                background: #fd8a9d;
                width: 6px;
                height: 6px;
                border-radius: 50%;
            }
        }
    }
    .panel-4{
        height: 400px;
        border-radius: 10px;
        background: white;
        padding:20px;
    }
    .font-big{
        font-size: 30px;
        font-weight: 900;
    }
    .number-card{
        /*width:298px;*/
        height:130px;
        display: flex;
        overflow: hidden;
        color: white;
        border-radius: 20px;
        .number-card-icon{
            padding: 10px;
        }
    }
    .panel-2_1{
        background-image: url("/assets/img/dashboard/u5057.svg");
        background-repeat: no-repeat;
    }
    .panel-2_2{
        background-image: url("/assets/img/dashboard/u5058.svg");
        background-repeat: no-repeat;
    }
    .panel-2_3{
        background-image: url("/assets/img/dashboard/u5059.svg");
        background-repeat: no-repeat;
    }
    .panel-2_4{
        background-image: url("/assets/img/dashboard/u5060.svg");
        background-repeat: no-repeat;
    }
    .panel-2_5{
        background-image: url("/assets/img/dashboard/u5061.svg");
        background-repeat: no-repeat;
    }
    .dashboard-title{
        font-weight: bold; font-size: 16px
    }
    .model-content{
        padding: 24px;
    }
</style>
</html>