<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>数据中心</title>
</head>
<body>
    <div id="dashboard" v-cloak class="p-3">
        <div>
            <el-row :gutter="20">
                <el-col :xs="24" :sm="16" >
                    <div class="welcome">
                        <div class="bg"></div>
                        <div class="welcome-content">
                            <div class="title">你好： YYAPI-鲸迈科技</div>
                            <div class="subtitle mt-3">科技便捷生活服务赢得未来。</div>
                            <div class="subtitle mb-3">用户类型：代理商</div>
                        </div>

                    </div>
                </el-col>
                <el-col :xs="24" :sm="8" >
                    <div class="panel1">
                        <div class="panel1-top">
                            <i class="el-icon-wallet balance p-2"></i>
                            <div class="title">用户余额：1000万</div>
                        </div>
                        <div class="p-1"></div>
                        <div class="panel1-bottom">
                            <div class="left">充值</div>
                            <div class="p-1"></div>
                            <div class="right">等级</div>
                        </div>
                    </div>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :xs="12" :sm="4">
                    <div class="panel-2 panel-2_1">
                        <div class="panel-2_table"> <i class="el-icon-user-solid"></i> 今日新增用户</div>
                        <div class="panel-2_value">1000</div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4">
                    <div class="panel-2 panel-2_2">
                        <div class="panel-2_table"> ￥ 今日营业额</div>
                        <div class="panel-2_value">1000</div>
                    </div>
                </el-col>
                <el-col :xs="12" :sm="4"><div class="panel-2 panel-2_3">
                    <div class="panel-2_table"> ￥ 今日结算额</div>
                    <div class="panel-2_value">1000</div>
                </div></el-col>
                <el-col :xs="12" :sm="4"><div class="panel-2 panel-2_4">
                    <div class="panel-2_table"> ￥ 今日利润</div>
                    <div class="panel-2_value">1000</div>
                </div></el-col>
                <el-col :xs="12" :sm="4"><div class="panel-2 panel-2_5">
                    <div class="panel-2_table"><i class="el-icon-user-solid"></i> 今日新增用户</div>
                    <div class="panel-2_value">1000</div>
                </div></el-col>
                <el-col :xs="12" :sm="4"><div class="panel-2 panel-2_6"></div></el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :xs="24" :sm="16">
                    <div id="dashboard-echart-bar" class="echart"></div>
                </el-col>
                <el-col :xs="24" :sm="8">
                    <div id="dashboard-echart-pie" class="echart"></div>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :xs="24" :sm="8">
                    <div class="panel-3">
                        <el-progress :text-inside="true" :stroke-width="20" :percentage="70"></el-progress>
                        <el-progress class="mt-5" :text-inside="true" :stroke-width="20" :percentage="100" color="#feaad0"></el-progress>
                        <el-progress class="mt-5" :text-inside="true" :stroke-width="20" :percentage="80" color="#fafeaa"></el-progress>
                        <el-progress class="mt-5" :text-inside="true" :stroke-width="20" :percentage="50" color="#aafed8"></el-progress>
                        <el-progress class="mt-5" :text-inside="true" :stroke-width="20" :percentage="50" color="#eca8e7"></el-progress>
                    </div>
                </el-col>
                <el-col :xs="24" :sm="16">
                    <div id="dashboard-echart-line" class="echart"></div>
                </el-col>
            </el-row>
        </div>
    </div>
</body>
<script type="module">
    new Vue({
        el: '#dashboard',
        data: function() {
            return {
                channelVisible: false, // 模态框
                orderInfoVisible: false, // 模态框
                addressVisible: false, // 模态框
                orderInfo: {}, // 订单详情
                sender: [], // 发件人省市区
                receiver: [], // 发件人省市区
                provinceList: [],
                addressList: [],
                currentType: '', // 当前打开的address框。'sender'||'receiver'
                loaded: false, // 是否已经加载过
            };
        },

        mounted(){
            this.setEchartBar()
            this.setEchartPie()
            this.setEchartLine()
        },
        methods:{
            // 设置柱状图标
            setEchartBar(){
                // 基于准备好的dom，初始化echarts实例
                const barChart = echarts.init(document.getElementById('dashboard-echart-bar'));
                // 指定图表的配置项和数据
                const option = {
                    // 全局调色盘。
                    color: [
                        {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#00b6fa' // 0% 处的颜色
                            }, {
                                offset: 1, color: 'rgb(183,245,245)' // 100% 处的颜色
                            }],
                            global: false // 缺省为 false
                        }
                    ],
                    title: {
                        text: 'ECharts 入门示例'
                    },
                    tooltip: {},
                    legend: {
                        data: ['销量']
                    },
                    xAxis: {
                        data: ['一月', '一月', '一月', '一月', '一月', '一月', '一月', '一月', '一月', '一月', '一月','一月', '一月']
                    },
                    yAxis: {},
                    series: [
                        {
                            name: '销量',
                            type: 'bar',
                            data: [5, 20, 36, 10, 10, 20, 23, 32, 35, 40, 48, 15, 20, 23, 32, 15, 40, 48]
                        }
                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                barChart.setOption(option);
            },

            // 设置饼状图表
            setEchartPie(){
                const pieChart = echarts.init(document.getElementById('dashboard-echart-pie'));
                const option = {
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        top: '5%',
                        left: 'center'
                    },
                    series: [
                        {
                            name: 'Access From',
                            type: 'pie',
                            radius: ['40%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: 40,
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 1048, name: 'Search Engine' },
                                { value: 735, name: 'Direct' },
                                { value: 580, name: 'Email' },
                                { value: 484, name: 'Union Ads' },
                                { value: 300, name: 'Video Ads' }
                            ]
                        }
                    ]
                }
                pieChart.setOption(option)
            },

            setEchartLine(){
                const pieChart = echarts.init(document.getElementById('dashboard-echart-line'));
                const option = {
                    color: ['#80FFA5', '#00DDFF'],
                    title: {
                        text: 'Gradient'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },
                    legend: {
                        data: ['Line 1', 'Line 2']
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: 'Line 1',
                            type: 'line',
                            stack: 'Total',
                            smooth: true,
                            lineStyle: {
                                width: 0
                            },
                            showSymbol: false,
                            areaStyle: {
                                opacity: 0.8,
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {
                                        offset: 0,
                                        color: 'rgb(128, 255, 165)'
                                    },
                                    {
                                        offset: 1,
                                        color: 'rgb(1, 191, 236)'
                                    }
                                ])
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            data: [140, 232, 101, 264, 90, 340, 250]
                        },
                        {
                            name: 'Line 2',
                            type: 'line',
                            stack: 'Total',
                            smooth: true,
                            lineStyle: {
                                width: 0
                            },
                            showSymbol: false,
                            areaStyle: {
                                opacity: 0.8,
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {
                                        offset: 0,
                                        color: 'rgb(0, 221, 255)'
                                    },
                                    {
                                        offset: 1,
                                        color: 'rgb(77, 119, 255)'
                                    }
                                ])
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            data: [120, 282, 111, 234, 220, 340, 310]
                        },

                    ]
                }
                pieChart.setOption(option)
            }
        }
    })
</script>
<style lang="scss">
    .welcome{
        height: 300px;
        padding: 20px 50px;
        background: -webkit-linear-gradient(#BFD3EC, #e9edff);
        background: -o-linear-gradient(#BFD3EC, #e9edff);
        background: -moz-linear-gradient(#BFD3EC, #e9edff);
        background: linear-gradient(#BFD3EC, #e9edff);
        box-shadow: 2px  2px 10px rgb(73, 146, 236, 0.2);
        position: relative;
        border-radius: 10px;
        .welcome-content{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            .title{
                font-size: 32px;
                font-weight: 900;
                color: #444;
                line-height: 2.2em;
            }
            .subtitle{
                line-height: 2.2em;
                font-size: 20px;
                font-weight: 500;
                color: #666;
            }
        }
        .bg{
            position: absolute;
            left: 0;
            top: -40px;
            right: 30px;
            bottom: 0;
            background-image: url("__CDN__/assets/img/welcome.svg");
            background-repeat: no-repeat;
            background-size: 300px;
            background-position: 100% 0;
        }
    }
    .panel1{
        height: 300px;
        display: flex;
        flex-direction: column;
        color: #fff;
        & div{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .balance{
            font-size: 26px;
        }

        .panel1-top{
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            flex: 1;
        }
        .panel1-bottom{
            flex: 1;
            display: flex;
            & .left{
                height: 100%;
                background-image: linear-gradient(to top, #8ec5fc 0%, #04befe 100%);
                flex: 1;
            }
            & .right{
                  height: 100%;
                  background-image: linear-gradient(120deg, #e0c3fc 0%, #c0a2de 100%);
                  flex: 1;
            }
        }
    }
    .panel-2{
        border-radius: 6px;
        background-color: #fff;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .panel-2_table{
            color: #999;
            padding: 6px;
            align-self: start;
        }
        .panel-2_value{
            font-size: 30px;
            align-self: end;
            padding: 20px;
            font-weight: 900;
            color: #999;
        }
    }
    .panel-2_1{  border-left: 6px solid #f8a5b5; border-right: 6px solid #fff; }
    .panel-2_2{  border-left: 6px solid #50c9ea; border-right: 6px solid #fff;}
    .panel-2_3{  border-left: 6px solid #c0b8fe; border-right: 6px solid #fff;}
    .panel-2_4{  border-left: 6px solid #79e122; border-right: 6px solid #fff;}
    .panel-2_5{  border-left: 6px solid #f79361; border-right: 6px solid #fff;}
    .panel-2_6{  border-left: 6px solid #f1c321; border-right: 6px solid #fff;}

    .echart{
        width: 100%;
        height:400px;
        background: white;
        padding-top: 30px;
        padding-left: 30px;
        border-radius: 10px;
    }

    .panel-3{
        height: 400px;
        border-radius: 10px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:50px;
    }
    .el-row {
        margin-bottom: 20px;
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>
</html>