<?php

return [
    'Agent_id'           => '代理商id',
    'Name'               => '优惠券名称',
    'Gain_way'           => '获得方式',
    'Gain_way 1'         => '赠送',
    'Gain_way 2'         => '会员赠送',
    'Gain_way 3'         => '超值券包',
    'Gain_way 4'         => '福利秒杀',
    'Gain_way 5'         => '积分商城',
    'Price'              => '用户购买价格',
    'Money'              => '优惠券面额',
    'Type'               => '券类型',
    'Type 1'             => '其他券',
    'Type 2'             => '额度券',
    'Score'              => '最低积分',
    'Scene'              => '场景',
    'Scene 1'            => '满减',
    'Scene 2'            => '无门槛',
    'Uselimits'          => '最低金额',
    'State'              => '状态',
    'State 1'            => '有效',
    'State 2'            => '已撤销',
    'Validdate'          => '有效期起始',
    'Validdateend'       => '有效期截至',
    'Limitsday'          => '有效天数',
    'Conpon_group_count' => '单组券数量',
    'Couponcount'        => '库存',
    'Create_time'        => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间'
];
