<?php

return [
    'Agent_id'       => '代理商id',
    'Gain_way'       => '获得方式',
    'Gain_way 1'     => '赠送',
    'Gain_way 2'     => '会员赠送',
    'Gain_way 3'     => '超值购买',
    'Gain_way 4'     => '秒杀购买',
    'Gain_way 5'     => '积分兑换',
    'Name'           => '优惠券的名称',
    'Papercode'      => '券码',
    'Money'          => '优惠券面额',
    'Type'           => '券类型',
    'Type 1'         => '其他券',
    'Type 2'         => '额度券',
    'Scene'          => '场景',
    'Scene 1'        => '满减',
    'Scene 2'        => '无门槛',
    'Uselimits'      => '满减券的起始金额',
    'State'          => '状态',
    'State 1'        => '未兑换',
    'State 2'        => '已兑换',
    'State 3'        => '已过期',
    'State 4'        => '已作废',
    'State 5'        => '已使用',
    'Validdatestart' => '优惠券有效期起始日期',
    'Validdateend'   => '优惠券有效期截至日期',
    'Limitdate'      => '兑换码有效期',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间'
];
