<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>万利互联</title>
    <script type="text/javascript" src="https://unpkg.com/@antv/g2plot@latest/dist/g2plot.min.js"></script>
</head>
<body style="margin: 24px;">

<div class="tip-container">
    <div class="item">
        <div class="card">
            <div class="card-title">余额</div>
            <div class="card-content">{$usableAmt}元</div>
        </div>
    </div>
</div>

<!-- 弹窗 -->
<div class="mask closeview" id="mask"></div>

</body>
<script>


    const { RingProgress } = G2Plot;
    // 快递成功率
    const yt = new RingProgress('yt', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['yt'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '圆通'
            },
        },
    });
    const yd = new RingProgress('yd', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['yd'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '韵达'
            },
        },
    });
    const jt = new RingProgress('jt', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['jt'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '极兔'
            },
        },
    });
    const st = new RingProgress('st', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['st'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '申通'
            },
        },
    });
    const zt = new RingProgress('zt', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['zt'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '中通'
            },
        },
    });
    const sf = new RingProgress('sf', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['sf'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '顺丰'
            },
        },
    });
    const db = new RingProgress('db', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['db'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '德邦'
            },
        },
    });
    const jd = new RingProgress('jd', {
        height: 100,
        width: 100,
        autoFit: false,
        percent: kdDate['jd'],
        color: ['#0ddfb3', '#E8EDF3'],
        statistic: {
            title: {
                formatter: () => '京东'
            },
        },
    });
    yt.render();
    yd.render();
    jt.render();
    st.render();
    zt.render();
    sf.render();
    db.render();
    jd.render();

    const { Area,Pie } = G2Plot;
    // 统计图表

    const areaChart = new Area("areaChart", {
        data: data1,
        xField: 'Date',
        yField: '订单数量',
        title: {
            visible: true,
            text: '七日订单趋势'
        },
        areaStyle: () => {
            return {
                fill: 'l(270) 0:#ffffff 0.5:#7ec2f3 1:#1890ff',
            };
        },
    });

    const pie = new Pie("pie-chart",{
        padding: 16,
        // appendPadding: 10,
        data: data2,
        angleField: 'value',
        colorField: 'type',
        title: {
            visible: true,
            text: 'g2plot分类饼图'
        },
        // 标签类型（标注方式）
        label: {
            type: 'outer',
        },
        // 图形（半径）比列
        radius: 0.8,
        position: 'bottom'
        // 元素悬浮效果
        // interactions: [{ type: 'element-active' }],
    })

    pie.render();
    // 选择支付类型
    function choosePayType(e){
        var id = e
        var icons = document.getElementsByClassName( "icon" )
        var type_items = document.getElementsByClassName( "type-item" )
        for( var i = 0; i< icons.length; i++ ){
            let tabIndex = icons[i].attributes.tabindex.value

            if( tabIndex == id ){
                // console.log( tabIndex )
                icons[i].style.display = "inline"
                type_items[i].style.border = "1px solid #5cabff"
            }else{
                icons[i].style.display = "none"
                type_items[i].style.border = "1px solid #d9d9d9"
            }
        }
    }
</script>
<style>
    body{
        background-color: #eff2f5;
    }
    .tip-container{
        display: flex;
        flex-flow: row wrap;
        margin-left: -12px;
        margin-right: -12px;
        margin-bottom: 20px;
        font-size: 14px;
        width: 100%; // 横向滚动条
        /* overflow: hidden; */
    }
    .msg-container{
        display: flex;
        flex-flow: row wrap;
        margin-left: -12px;
        margin-right: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        align-items: flex-start;
    }
    .item{
        /* display: flex; */
        flex: 1;
        padding: 0 12px;
        max-width: 50%;
        border-radius: 2px;
    }
    .msg-item{
        flex: 1;
        padding: 0 12px;
        border-radius: 2px;

    }
    .msg-item2{
        background-color: #fff;
        padding: 10px 0;
        display: flex;
        max-width: 620px;
    }
    .msg-card{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 10px 24px;
    }
    .card{
        height: 100%;
        border: 1px solid rgba(0,0,0,.06);
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .card2{
        /* border: 1px solid #fff; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .card-title{
        padding: 16px 24px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        font-size: 16px;
    }
    .card-content{
        padding: 24px;
        color: rgba(0,0,0,.85);
        font-size: 24px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-variant: tabular-nums;
    }
    .card-content2{
        padding: 10px 24px;
    }
    .card-tips{
        font-size: 14px;
        font-variant: tabular-nums;
    }
    .rate-container{
        width: 100%;
        background-color: #fff;
        border-radius: 2px;
    }
    .top-view{
        padding: 16px 24px 0px;
        align-items: center;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }
    .rate-box{
        padding: 24px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .btn-box{
        padding: 24px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-flow: row wrap;
    }
    .chart-container{
        border-radius: 2px;
        display: flex;
        width: 100%;
    }
    .chart-box{
        flex: 1;
        background-color: #fff;
        padding: 16px 24px;
    }
    .menu-btn{
        flex: 1;
        border: 1px solid rgba(0,0,0,.06);
        padding: 24px;
        margin-bottom: 8px;
        border-radius: 2px;
        box-sizing: border-box;
        /* width: 100%; */
        max-width: 50%;
        margin-left: 4px;
        margin-right: 4px;
    }
    .menu-btn:hover{
        box-shadow: 0px 5px 5px #888888;
        border-top: 0;
    }
    .menu-container{
        display: flex;
        background-color:#fff;
    }
    .menu{
        margin: 100px auto;
        width: 200px;
        height: 100px;
        line-height: 100px;
        background-color: #fff;
        text-align: center;
        border-radius: 5px;
    }
    .menu:hover{
        box-shadow: 0px 5px 5px #888888;
    }
    .mask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,.45);
        display: none;
    }
    .model-container{
        position: fixed;
        top: 100px;
        right: 0;
        left: 0;
        /* bottom: 0; */
        width: 700px;
        margin: auto;
        display: none;
    }
    .model-view{
        position: relative;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 2px;
        /* box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%); */
    }
    .model-title{
        padding: 16px 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        position: relative;
    }
    .model-content{
        padding: 24px;
    }
    .warning{
        padding: 8px 15px;
        background-color: #fffbe6;
        border: 1px solid #ffe58f;
        font-size: 14px;
        position: relative;
        display: flex;
        align-items: center;
    }
    .icon{
        width: 14px;
        height: 14px;
    }
    .type{
        margin-top: 20px;
    }
    .type-container{
        display: flex;
        align-items: center;
    }
    .img{
        width: 48px;
        height: 48px;
    }
    .type-item{
        width: 150px;
        height: 70px;
        display: flex;
        align-items: center;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
    }
    .icon{
        width: 0;
        height: 0;
        border-top: 10px solid #5cabff;
        border-left: 10px solid transparent;
        position: absolute;
        top: 2px;
        right: 2px;
        display: none;
    }
    div:focus{
        border: 1px solid #5cabff;
    }
    div:focus .icon{
        display: inline;
    }
    .type-item:hover{
        border: 1px solid #5cabff;
    }
    .inp-box{
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        padding-left: 11px;
        display: flex;
        align-items: center;
    }
    .inp-box:hover{
        border: 1px solid #5cabff;
    }
    .btnss{
        width: 88px;
        height: 32px;
        line-height: 32px;
        margin-left: 20px;
        background-color: rgb(51, 144, 255);
        /* background-color: #5cabff; */
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 2px;
        box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
        cursor: pointer;
    }
    .btn:hover{
        background-color: #5cabff;
    }
    #close-icon{
        width: 1em;
        height: 1em;
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
    }
    #close-icon2{
        width: 1em;
        height: 1em;
        position: absolute;
        right: 16px;
        top: 12px;
        cursor: pointer;
    }
    #warning-icon{
        width: 1em;
        height: 1em;
        cursor: pointer;
    }
    .line{
        border-bottom: 1px solid rgba(0,0,0,.06);
    }
</style>
</html>