<?php

return [
    'Order_id'      => '订单id',
    'Agent_id'      => '代理商id',
    'User_id'       => '用户id',
    'Out_trade_no'  => '订单编号',
    'Weight'        => '下单重量',
    'Final_weight'  => '计费重量',
    'Item_name'     => '物品名称',
    'Sender'        => '寄件人',
    'Sender_city'   => '寄件城市',
    'Receiver'      => '收件人',
    'Receive_city' => '收件市',
    'Waybill'       => '物流单号',
    'Salf_type'     => '反馈类型',
    'Salf_type 0'   => '取消订单',
    'Salf_type 1'   => '超重核重',
    'Salf_type 2'   => '超轻反馈',
    'Salf_type 3'   => '现结/到付',
    'Salf_content'  => '反馈内容',
    'Salf_weight'   => '反馈重量',
    'Salf_volume'   => '反馈体积',
    'Cope_status'   => '处理状态',
    'Cope_status 0'   => '处理中',
    'Cope_status 1'   => '已完成',
    'Cope_status 2'   => '已驳回',
    'Cope_status 3'   => '撤销申诉',
    'Cope_content'  => '处理结果',
    'Pic'           => '申诉图片',
    'Salf_num'      => '申诉次数',
    'Op_type'       => '反馈用户',
    'Op_type 0'       => '后台提交',
    'Op_type 1'       => '用户提交',
    'Create_time'   => '创建时间',
    'Update_time'   => '更新时间',
    'Nick_name'   => '反馈用户',
    'Cope_status_after 1'=>'审核通过',
    'Cope_status_after 2'=>'审核驳回',
    'Cal_weight'=>'更改重量'
];
