<?php

return [
    'Invitercode'         => '邀请人的邀请码',
    'Fainvitercode'       => '邀请人的邀请人的码',
    'Out_trade_no'        => '订单号',
    'Final_price'         => '分润价格',
    'Root_price'          => '超级B的成本价',
    'Root_defaultprice'   => '超级B的默认成本价（此价格表示未达标）',
    'Payinback'           => '补交费用',
    'State'               => '订单状态',
    'State 0'             => '待计入',
    'State 1'             => '等待通知',
    'State 2'             => '待补缴',
    'State 3'             => '异常单(取消单)',
    'State 4'             => '异常单(欠费单)',
    'State 5'             => '待入账',
    'State 8'             => '已入账',
    'Rootid'              => '超级用户id 该用户链订单',
    'Rebate_amount'       => '返现金额',
    'Imm_rebate'          => '直接返佣',
    'Mid_rebate'          => '间接返佣',
    'Root_vip_rebate'     => '超级B 达标返现',
    'Root_default_rebate' => '超级B 默认比例返现',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Cancel_time'         => '订单取消时更新',
    'Isimmstate'          => '直接返佣',
    'Isimmstate 0'        => '未入账',
    'Isimmstate 1'        => '已入账',
    'Ismidstate'          => '间接返佣',
    'Ismidstate 0'        => '未入账',
    'Ismidstate 1'        => '已入账',
    'Isrootstate'         => '超级B',
    'Isrootstate 0'       => '未入账',
    'Isrootstate 1'       => '已入账'
];
