<?php

return [
    'Out_trade_num'   => '商户订单号',
    'Wx_out_trade_no' => '微信订单号',
    'Out_refund_no'   => '退款订单号',
    'Order_number'    => '充值订单号',
    'Order_status'    => '订单状态',
    'Product_id'      => '产品ID（代理后台查看）',
    'Refill_product'  => '产品表ID',
    'Mobile'          => '充值号码',
    'Amount'          => '面值',
    'Price'           => '最高成本',
    'Final_price'     => '支付价格',
    'Agent_price'     => '代理商价格',
    'Area'            => '电费省份',
    'Ytype'           => '验证三要素',
    'Ytype 1'           => '身份证后六位',
    'Ytype 2'           => '银行卡后六位',
    'Ytype 3'           => '营业执照后六位',
    'Id_card_no'      => '三要素尾号',
    'City'            => '地级市名',
    'State'           => '充值状态',
    'State 0'           => '充值中',
    'State -1'           => '取消',
    'State 1'           => '充值成功',
    'State 2'           => '充值失败',
    'State 3'           => '部分成功',
    'Pay_status'      => '支付状态',
    'Pay_status 0'    => '未支付',
    'Pay_status 1'    => '已支付',
    'Type'            => '充值类型',
    'Type 1'          => '话费',
    'Type 2'          => '电费',
    'Type 3'          => '燃气费',
    'Des'             => '备注'
];
